{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "System": "Information",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "KestrelConfiguration": {
    "HttpPort": "4747",
    "HttpsPort": "14747"
  },
  "RequestContext": {
    "EnableRead": true,
    "MemBufferOnly": false,
    "BufferSize": "256000"
  }
}
