{
  "AppConfiguration": {
    "ApiName": "KRFHomepage",
    "TokenIdentifier": "AccessToken",
    "TokenKey": "APICOMMONSIGNEDKEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
