{
  "AppConfiguration": {
    "ApiName": "KRFHomepage",
    "TokenIdentifier": "AccessToken",
    "TokenKey": "APICOMMONSIGNEDKEY"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "LogExceptionOnPrd": false,
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HomeDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MigrationAssembly": "KRFHomepage.Infrastructure"
}
